<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Fontes Customizadas</title>
        <style type="text/css">
            @font-face {
                font-family: "Ancient-Medium";
                src: url("fonts/Ancient-Medium.woff");
            }
            
            @font-face {
                font-family: "Bring Heart";
                src: url("fonts/BringHeart.woff");
            }

            @font-face {
                font-family: "MedelinaScript";
                src: url("fonts/MadelinaScript.woff");
            }

            @font-face {
                font-family: "Road Rage";
                src: url("fonts/RoadRage.woff");
            }
            
            h1, h2, h3, h4 {
                font-size: 3em;
            }
            
            h1 {
                font-family: "Ancient-Medium";
            }
            
            h2 {
                font-family: "Bring Heart";
            }
            
            h3 {
                font-family: "MedelinaScript";
            }

            h4 {
                font-family: "Road Rage";
            }
            

        </style>
    </head>
    <body>

        <h1>Fontes Customizadas</h1>
        <h2>Fontes Customizadas</h2>
        <h3>Fontes Customizadas</h3>
        <h4>Fontes Customizadas</h4>
        
    </body>
</html>